INSERT INTO Authors (FullName, Biography) VALUES
(N'Лев Толстой', N'Русский писатель, автор романа "Война и мир"'),
(N'Фёдор Достоевский', N'Русский писатель, философ'),
(N'Александр Пушкин', N'Русский поэт и прозаик'),
(N'Михаил Булгаков', N'Автор романа "Мастер и Маргарита"'),
(N'Антон Чехов', N'Русский драматург и писатель'),
(N'Иван Тургенев', N'Автор романа "Отцы и дети"'),
(N'Николай Гоголь', N'Автор произведения "Мёртвые души"'),
(N'Эрих Мария Ремарк', N'Немецкий писатель'),
(N'Джордж Оруэлл', N'Английский писатель и публицист'),
(N'Харуки Мураками', N'Современный японский писатель');

INSERT INTO Books (Title, Pages, AuthorId) VALUES
(N'Война и мир', 1225, 1),
(N'Преступление и наказание', 650, 2),
(N'Евгений Онегин', 300, 3),
(N'Мастер и Маргарита', 480, 4),
(N'Вишнёвый сад', 250, 5),
(N'Отцы и дети', 400, 6),
(N'Мёртвые души', 350, 7),
(N'Три товарища', 500, 8),
(N'1984', 350, 9),
(N'Норвежский лес', 420, 10);

INSERT INTO Editions (Title, Description) VALUES
(N'Русская классика', N'Сборник произведений русских писателей XIX века'),
(N'Зарубежная литература', N'Лучшие произведения зарубежных авторов'),
(N'Школьная программа 9 класс', N'Книги, входящие в школьную программу'),
(N'Философские романы', N'Произведения с глубоким философским смыслом'),
(N'Драматургия', N'Сборник пьес и театральных произведений'),
(N'Романы XX века', N'Популярные романы двадцатого века'),
(N'Поэзия XIX века', N'Сборник стихотворений русских поэтов'),
(N'Антиутопии', N'Книги жанра антиутопии и социальной фантастики'),
(N'Современная проза', N'Современные авторы и их произведения'),
(N'Золотая коллекция', N'Лучшие произведения мировой литературы');

INSERT INTO EditionAuthor (EditionsId, AuthorsId) VALUES
(1,1),  
(1,2), 
(1,3),  

(2,8),  
(2,9), 
(2,10),

(3,1),
(3,3),
(3,5),

(4,2),

(5,5),

(6,4),
(6,8),

(7,3),

(8,9),

(9,10),

(10,1),
(10,8),
(10,9);